{
  "name": "splainer-search",
  "version": "2.36.4",
  "main": "splainer-search.js",
  "authors": [
    "Doug Turnbull <dturnbull@opensourceconnections.com>",
    "Youssef Chaker <ychaker@opensourceconnections.com>"
  ],
  "description": "Solr, Elasticsearch, and OpenSearch Diagnostic Search Services",
  "homepage": "https://github.com/o19s/splainer-search",
  "bugs": {
    "url": "https://github.com/o19s/splainer-search/issues"
  },
  "keywords": [
    "splainer-search",
    "search",
    "solr",
    "elasticsearch",
    "relevancy search"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "coverage",
    "factories",
    "pages",
    "services",
    "values",
    "Gruntfile.cjs",
    "index.js",
    "index.html",
    "karma.conf.js",
    "karma.debug.conf.js"
  ],
  "dependencies": {
    "angular": "1.8.3",
    "urijs": "^1.19.7"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "angular-mocks": "^1.8.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "grunt": "^1.5.3",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-eslint": "^24.3.0",
    "grunt-karma": "^4.0.2",
    "jasmine-core": "^5.0.0",
    "jsdom": "^24.1.3",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "prettier": "^3.5.3",
    "puppeteer": "24.34.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "grunt karma:unit",
    "test:coverage": "grunt karma:coverage",
    "test:integration": "node test/integration/chunked-resolver-fetch.integration.mjs",
    "lint": "eslint 'services/**/*.js' 'factories/**/*.js' 'values/**/*.js'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:vitest": "vitest run",
    "test:ci": "npm run lint && npm run test:vitest && npm run test:integration",
    "stryker": "stryker run",
    "build": "grunt",
    "build:dev": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/o19s/splainer-search.git"
  },
  "directories": {
    "test": "test"
  },
  "author": ""
}
